<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack">

    <LinearLayout
        android:layout_marginHorizontal="25dp"
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:background="@drawable/rounded"
        android:padding="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nama"
            android:textColor="@color/teksAbu"/>
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/et_nama_add"
            android:inputType="text"
            android:textColor="@color/teksPutih"
            android:autofillHints="nama"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:hint="nama"/>
        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/teksAbu"
            android:layout_height="wrap_content"
            android:text="no_hp"/>
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/et_nohp_add"
            android:inputType="phone"
            android:textColor="@color/teksPutih"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:autofillHints="no HP"
            android:hint="no_hp"/>
        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/teksAbu"
            android:layout_height="wrap_content"
            android:text="alamt"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/teksPutih"
            android:id="@+id/et_alamat_add"
            android:inputType="text"
            android:layout_marginBottom="25dp"
            android:autofillHints="alamat"
            android:hint="alamat"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/teksAbu"
            android:text="hubungan"/>
        <EditText
            android:layout_width="match_parent"
            android:autofillHints="hubungan"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@color/teksPutih"
            android:id="@+id/et_hubungan_add"
            android:hint="hubungan"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textColor="@color/teksPutih"
            android:id="@+id/tv_batal"
            android:text="@string/batal"
            android:gravity="center"
            android:textSize="20sp"/>

        <TextView
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textColor="@color/teksPutih"
            android:text="@string/simpan"
            android:id="@+id/tv_simpan1"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_width="1dp" />

    </LinearLayout>
</RelativeLayout>